# mockbuster

./: README.md  pom.xml
src/main/java/com/example/mockbuster/: MockbusterApplication.java
src/main/java/com/example/mockbuster/api/web/controller/: CustomerController.java  FilmContoller.java
src/main/java/com/example/mockbuster/api/web/service/: CustomerService.java  FilmService.java
src/main/java/com/example/mockbuster/api/web/service/impl/: CustomerServiceImpl.java  FilmServiceImpl.java
src/main/java/com/example/mockbuster/utils/: Constants.java  MongoUtil.java
src/main/resources/: application.properties
src/test/java/com/example/mockbuster/: CustomerControllerTest.java  FilmControllerTest.java
src/test/java/com/example/mockbuster/utils/: TestUtil.java
